= newie

Newie for html is the fastest site builder framework ever.
Based in vapor.js, newie allows you to build sites, cool huh? 
== First example

In your browser go to this url:

about:blank

== Complex example
 
  <html>
  </html>	

Using newie for html, the inline way:

  <html></html>

Add moar complexity

<html>
  <head>
  </head>
  <body>
  </body>
</html>
	
The fastest ever!

= Upcoming

The Roadmap is a long way to go but we are waiting for contributions to this github as a port of newie for Java, C# and many other languages.

== Contributing to newie
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2010 guilherme silveira. See LICENSE.txt for
further details.

